atom-beautify@0.29.24
atom-material-syntax@1.0.6
atom-material-syntax-dark@1.0.0
atom-material-ui@1.3.10
atom-monokai@0.10.9
autocomplete-clang@0.11.3
awesome-seti-syntax@0.1.4
ax-monokai-syntax@0.2.0
breeze-syntax@1.0.0
breezy-dark-ui@0.1.0
build@0.67.0
busy@0.7.0
dark-flat-ui@1.2.4
file-icons@2.1.5
genesis-syntax@1.0.9
genesis-ui@0.5.0
highlight-selected@0.13.1
intentions@1.1.2
isotope-ui@2.8.0
kde-breeze-dark-ui@1.0.1
language-ini@1.19.0
language-qml@1.0.0
linter@2.1.4
linter-gcc@0.7.1
linter-js-yaml@1.2.7
linter-ui-default@1.2.4
minimap@4.28.2
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.0.0
platformio-ide@2.0.0-beta.4
platformio-ide-debugger@1.2.0
platformio-ide-terminal@2.5.0
seti-classic-syntax@0.5.0
seti-syntax@1.1.3
seti-ui@1.8.0
tool-bar@1.1.0

